export default {
    //characters
    CHARACTERS_REQUEST: 'CHARACTERS_REQUEST',
    CHARACTERS_REQUEST_SUCCESS: 'CHARACTERS_REQUEST_SUCCESS',
    CHARACTERS_REQUEST_ERROR: 'CHARACTERS_REQUEST_ERROR',
    CHARACTERS_REQUEST_STOP:'CHARACTERS_REQUEST_STOP',
    //curr
    CURRENT_CHARACTER_REQUEST_SUCCESS:"CURRENT_CHARACTER_REQUEST_SUCCESS",
    CURRENT_CHARACTER_REQUEST:" CURRENT_CHARACTER_REQUEST"
}